{"flutter":{"platforms":{"android":{"default":{"projectId":"how-much-crazyatom","appId":"1:274756380890:android:609203e031ab7fdd0e5de3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"how-much-crazyatom","appId":"1:274756380890:ios:668b75ab28ccf8260e5de3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"how-much-crazyatom","appId":"1:274756380890:ios:668b75ab28ccf8260e5de3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"how-much-crazyatom","configurations":{"android":"1:274756380890:android:609203e031ab7fdd0e5de3","ios":"1:274756380890:ios:668b75ab28ccf8260e5de3","macos":"1:274756380890:ios:668b75ab28ccf8260e5de3","web":"1:274756380890:web:d3c94c515f8801ad0e5de3","windows":"1:274756380890:web:5a0db7e251ad28d20e5de3"}}}}}}